# ========================================
# UPSBet - Variables de Entorno
# ========================================
# Copia este archivo como .env y ajusta los valores

# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=ups_bet05
DB_NAME=UPS_BET
DB_PORT=5432

# Configuración del Servidor
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
HOST=0.0.0.0

# Configuración de Seguridad
SECRET_KEY=tu_clave_secreta_aqui
CORS_ORIGINS=http://localhost:5000,http://127.0.0.1:5000

# Configuración de Logs
LOG_LEVEL=INFO
LOG_FILE=upsbet.log

# Configuración de Modelos
MODELS_PATH=modelos/
DATA_PATH=data/

# Configuración de Predicciones
PREDICTION_MARGIN=0.90
MAX_PREDICTIONS_PER_MINUTE=60
